# GizaSystemsTask

./: README.md  index.html  key  key.pub  pom.xml
.github/workflows/: main.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1106d0df3c00b127.json  1314838537b4d9bb.json  1376ce9d865f988b.json  1693fcb067422dfd.json  1dd08a521b789906.json  21c22fe31bae73bd.json  25ad123c7ace1e54.json  2a1117d5c4acdab7.json  2a81cb1732ea49a4.json  2d9de507ff75df31.json  3254abf1db98cca2.json  345beffc3c949bf7.json  37470790f8c764dd.json  3cd139e35c9d2974.json  3d3940f86a91062.json  3d4c1c7bbf7a1b53.json  3fa3055601038687.json  401c52e34e479b21.json  41af080a7c700666.json  43811955006533c.json  49918e31965e251.json  4de88518bcdfb370.json  4e4e20c95ffdbeb6.json  4f06cc97d298c3af.json  4fa195a8df6b7088.json  5112d1389513e8b3.json  516a5133add751b1.json  5ce033c87003935e.json  5cf45709cd629b70.json  5e40a8a90ed21a5c.json  5ea540d3bda81494.json  5ecb4be31df53ef1.json  5f5b40454764e7ce.json  5fad8336a1c6354.json  613b3319c4462d19.json  624b549d16755a72.json  65b5ff479bbe3bd2.json  6e7b25ad4188de77.json  70ac9cdb3c56aa5a.json  7964adfb433ed6f0.json  (+38 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/com/globalsqa/banking/base/: BasePage.java
src/main/java/com/globalsqa/banking/factory/: DriverFactory.java  EndPoint.java
src/main/java/com/globalsqa/banking/model/: CustomerSection.java  ManagerSection.java
src/main/java/com/globalsqa/banking/pages/: HomePage.java  LoginPage.java
src/main/java/com/globalsqa/banking/pages/customer/: DepositPage.java  TransactionsPage.java
src/main/java/com/globalsqa/banking/pages/manager/: AddCustomerPage.java  CustomersPage.java  OpenAccountPage.java
src/main/java/com/globalsqa/banking/utils/: ConfigUtils.java  PropertiesUtils.java
src/test/java/com/globalsqa/banking/hooks/: Hooks.java
src/test/java/com/globalsqa/banking/runners/: RunnerTest.java
src/test/java/com/globalsqa/banking/steps/: AddCustomerSteps.java  CustomersSteps.java  DepositSteps.java  LoginSteps.java  NavigationSteps.java  OpenAccountSteps.java  TransactionsSteps.java
src/test/resources/features/: customers.feature  login.feature  open_account.feature  transactions.feature
widgets/: behaviors.json  duration-trend.json  environment.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
